<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>

        <item android:id="@+id/addVisit"
            android:title="Add visit"/>

        <item android:id="@+id/checkVisit"
            android:title="Check Visit"/>

        <item android:id="@+id/signOut"
            android:title="Sign Out"/>

    </group>

</menu>