<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/draw_splash"
        tools:context=".Security.AddVisitBySecurity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contactLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Contact Number"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactLayout"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Otp"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/visitorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/otpLayout"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/visitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Visitor Name"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitorLayout"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Company Name"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/placeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/companyLayout"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Visitor Place"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Host: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/placeLayout"
                    android:layout_marginTop="16dp"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/hostLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/host"
                    android:layout_marginTop="16dp"/>


                <TextView
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Department: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/hostLayout"
                    android:layout_marginTop="16dp"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/departmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/department"
                    android:layout_marginTop="16dp"/>


                <TextView
                    android:id="@+id/appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Time: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/departmentLayout"
                    android:layout_marginTop="16dp"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/appointmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Meeting Purpose: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/appointmentLayout"
                    android:layout_marginTop="16dp"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/meetingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meeting"
                    android:layout_marginTop="16dp"/>


                <TextView
                    android:id="@+id/vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/meetingLayout"
                    android:layout_marginTop="16dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicle"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/vehicleYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>

                    <RadioButton
                        android:id="@+id/vehicleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"/>

                </RadioGroup>


                <TextView
                    android:id="@+id/assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assets: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/radioGroupVehicle"
                    android:layout_marginTop="16dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupAssets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/assets"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/assetsYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>

                    <RadioButton
                        android:id="@+id/assetsNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"/>

                </RadioGroup>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/radioGroupAssets"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_person_24"/>

                <Button
                    android:id="@+id/clickPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginTop="16dp"
                    android:text="Click Photo"/>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clickPhoto"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:text="Submit"/>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</layout>

